APP_NAME="Anime Announcements"
APP_PORT=8000

DB_NAME="example"
DB_HOST="localhost"
DB_USER="example"
DB_PASSWORD="example"
DB_PORT="5432"
DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"